<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>60</y><w>260</w><h>200</h></coordinates><panel_attributes>/Excel/
--
- workBook: HSSFWorkbook
- ioExcel: IoExcel
--
+ Excel()
+ Excel(IOExcel ioExcel)
+ Excel(HSSFWorkbook workBook)
+ getWorkBook(): HSSFWorkbook
+ getIoExcel(): IoExcel
+ setIoExcel(IOExcel ioExcel): void
+ setWorkBook(HSSFWorkbook workBook)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>100</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>90</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element></diagram>